#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#redis config
#Redis server address
spring.redis.host=127.0.0.1
#Redis server connection host
spring.redis.port=6379
#Redis index£¨default = 0£©
spring.redis.database=0  
#Connection pool maximum number of connections£¨negative means no limit £©
spring.redis.jedis.pool.max-active=-1
#Connection pool max blocking wait time (use a negative value to indicate no limit)
spring.redis.jedis.pool.max-wait=3000
#The largest idle connection in the connection pool
spring.redis.jedis.pool.max-idle=200
#Connection pool min blocking wait time
spring.redis.jedis.pool.min-idle=2
#Connection timeout(ms)
spring.redis.timeout=5000