# EESM6900-Independent-Project

./: README.md
ThreadPoolDemo/src/: AbortPolicyDemo.java  CallerRunsPolicyDemo.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java  MyRunnable.java
testdemo/: pom.xml
testdemo/src/main/java/com/lgd/demo/: DemoApplication.java
testdemo/src/main/java/com/lgd/demo/controller/: HelloController.java
testdemo/src/main/java/com/lgd/demo/entity/: Student.java  Transcript.java
testdemo/src/main/java/com/lgd/demo/service/: InsertData.java  TestCase.java
testdemo/src/main/java/com/lgd/demo/util/: RedisUtil.java  SerializeUtil.java
testdemo/src/main/resources/: application.properties
testdemo/src/test/java/com/lgd/demo/: DemoApplicationTests.java
